# paydesk

vinoljupci-backend/: pom.xml
vinoljupci-backend/src/main/java/IService/: ICardService.java  IDaoService.java  IFilterQueryService.java  ILoginService.java  IPaymentService.java  IReportService.java  IUnitFirmService.java
vinoljupci-backend/src/main/java/btb/hr/vinoljupci/: TestApplication.java
vinoljupci-backend/src/main/java/btb/hr/vinoljupci/DAO/: DaoArtikl.java  DaoBill.java  DaoBillPart.java  DaoCard.java  DaoFilterQuery.java  DaoFirm.java  DaoLogin.java  DaoPay.java  DaoRegion.java  DaoRole.java  DaoShift.java  DaoStaff.java  DaoUnit.java  DaoUnitFirm.java  DaoUser.java  DaoWineEvent.java  DaoWineEventFirm.java
vinoljupci-backend/src/main/java/btb/hr/vinoljupci/IDAO/: IDaoCRUD.java  IDaoCard.java  IDaoFilterQuery.java  IDaoLogin.java  IDaoPayment.java
vinoljupci-backend/src/main/java/btb/hr/vinoljupci/controller/: ArtiklController.java  BillController.java  BillPartsController.java  CardController.java  FilterQueryController.java  FirmController.java  LoginController.java  RegionController.java  ReportsController.java  RoleController.java  ShiftController.java  StaffController.java  UnitController.java  UserController.java  WineEventController.java
vinoljupci-backend/src/main/java/btb/hr/vinoljupci/mail/: MailBuilder.java  MailEnvironment.java
vinoljupci-backend/src/main/java/btb/hr/vinoljupci/model/: Admin.java  Artikl.java  ArtikliFirmsOnUnit.java  Bill.java  BillPart.java  Card.java  CardAndLastId.java  Credentials.java  DataToUpdateCard.java  Email.java  FilterQueryFromClient.java  FilterQueryToClient.java  Firm.java  Region.java  Role.java  Shift.java  Staff.java  Unit.java  UnitFirm.java  UnitFromClient.java  User.java  WineEvent.java  WineEventFirm.java  WineEventFromClient.java
vinoljupci-backend/src/main/java/btb/hr/vinoljupci/reports/: ReportPdf.java  izvjestaj-vinar.jasper  izvjestaj.jrxml  izvještaj-vinar_1.jrxml
vinoljupci-backend/src/main/java/btb/hr/vinoljupci/rowMapper/: AdminRowMapper.java  ArtiklRowMapper.java  BillPartRowMapper.java  BillRowMapper.java  CardsRowMapper.java  FilterQueryEventRowMapper.java  FilterQueryRowMapper.java  FirmRowMapper.java  RegionRowMapper.java  RoleRowMapper.java  ShifRowMapper.java  StaffRowMapper.java  UnitFirmRowMapper.java  UnitFirmToClientRowMapper.java  UnitRowMapper.java  UserRowMapper.java  WineEventFirmRowMapper.java  WineEventRowMapper.java
vinoljupci-backend/src/main/java/btb/hr/vinoljupci/service/: CardService.java  DaoService.java  FilterQueryService.java  LoginService.java  PaymentService.java  ReportService.java  UnitFirmService.java
vinoljupci-backend/src/main/resources/: application.properties  izvjestaj-vinar.jrxml  izvjestaj.jrxml
vinoljupci-backend/src/main/resources/static/: test.txt
vinoljupci-backend/src/test/java/btb/hr/vinoljupci/: TestApplicationTests.java
